Algoritmo "conversor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01.04.2024
Var
// Seção de Declarações das variáveis 
   angulo, s: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe um angulo: ")
   Leia(angulo)
   s <- Sen(GraupRad(angulo))
   Escreva("O Seno do angulo de ", angulo , " é ", s)

Fimalgoritmo